# titanium

./: .agent.md  .gitignore  README.md  build.gradle  build.md  patch.md  requirements.md  settings.gradle
cli/: build.gradle
cli/src/main/java/com/example/titanium/cli/: PatchCommand.java  PerformanceCommand.java  TitaniumCli.java
cli/src/test/java/com/example/titanium/cli/: PerformanceCommandTest.java  TitaniumCliTest.java
customizer/src/main/java/com/example/titanium/customizer/: CustomizerService.java  JavaFileInjector.java
gui/: build.gradle
gui/src/main/java/com/example/titanium/gui/: MainController.java  TitaniumGui.java
gui/src/main/resources/: main.fxml
patcher/: build.gradle
patcher/src/main/java/com/example/titanium/patcher/: JarFileModifier.java  PatcherService.java
performance/: build.gradle
performance/src/main/java/com/example/titanium/performance/: PerformanceService.java
