plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.example.titanium.gui.TitaniumGui'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':patcher')
    implementation project(':customizer')
    implementation project(':performance')
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Make the shadowJar task the default jar
jar {
    manifest {
        attributes 'Main-Class': 'com.example.titanium.gui.TitaniumGui'
    }
}

shadowJar {
    archiveClassifier.set('')
}
