plugins {
    id 'application'
}

application {
    mainClass = 'com.example.titanium.cli.TitaniumCli'
}

dependencies {
    implementation project(':patcher')
    implementation project(':customizer')
    implementation project(':performance')

    implementation 'info.picocli:picocli:4.7.5'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:4.8.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
}

test {
    useJUnitPlatform()
}
